log4j.rootLogger=info, stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %c %x - %m%n


### direct messages to file file.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyyMMdd
log4j.appender.file.Threshold=INFO 
log4j.appender.file.File=${catalina.base}/logs/sys/ydypf.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c %x - %m%n



### direct messages to file file.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.logger.ydysystemlog=INFO,filelog,dblog
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.DatePattern=yyyyMMdd
log4j.appender.filelog.Threshold=INFO 
log4j.appender.filelog.File=${catalina.base}/logs/sys/ydysystemlog.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %p %c %x - %m%n

-# Define the DB appender
-log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
-# Set JDBC URL
-log4j.appender.dblog.URL=jdbc:postgresql://10.0.0.254:5432/hyt
-# Set Database Driver
-log4j.appender.dblog.driver=org.postgresql.Driver
-# Set database user name and password
-log4j.appender.dblog.user=hyt
-log4j.appender.dblog.password=hyt2015gentoo
-# Set the SQL statement to be executed.
-log4j.appender.dblog.sql=INSERT INTO sys_logs(user_ip,dated,logger,log_level,message) VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
-# Define the layout for file appender
-log4j.appender.dblog.layout=org.apache.log4j.PatternLayout

  
log4j.logger.org.springframework=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.org.hibernate=OFF

### direct messages to file file.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.logger.ydytransaction=INFO,fileydytransactionlog,dbydytransactionlog
log4j.appender.fileydytransactionlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileydytransactionlog.DatePattern=yyyyMMdd
log4j.appender.fileydytransactionlog.Threshold=INFO 
log4j.appender.fileydytransactionlog.File=${catalina.base}/logs/sys/systransaction.log
log4j.appender.fileydytransactionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileydytransactionlog.layout.ConversionPattern=%d %p %c %x - %m%n


# Define the DB appender
log4j.appender.dbydytransactionlog=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.dbydytransactionlog.URL=jdbc:postgresql://10.0.0.254:5432/hyt
# Set Database Driver
log4j.appender.dbydytransactionlog.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.dbydytransactionlog.user=hyt
log4j.appender.dbydytransactionlog.password=hyt2015gentoo
# Set the SQL statement to be executed.
log4j.appender.dbydytransactionlog.sql=INSERT INTO t_transaction_logs(user_ip,dated,logger,log_level,message) VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.dbydytransactionlog.layout=org.apache.log4j.PatternLayout
