jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://10.0.0.254\:5432/hyt
jdbc.username=hyt
jdbc.password=hyt2015gentoo
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000

hibernate.jdbc.fetch_size=50
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

system.project_name=localhost_hyt
system.name=\u597D\u8FD0\u901A
system.description=\u597D\u8FD0\u901A
system.version=1.0 alpha
system.show_powered=true

redis.pool.maxActive=1024   
redis.pool.maxIdle=200   
redis.pool.maxWait=1000   
redis.pool.testOnBorrow=true   
redis.pool.testOnReturn=true   
#IP   
redis.ip=10.0.0.254
#Port   
redis.port=6379

message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message
message.cache_seconds=3600


url_escaping_charset=UTF-8

locale=zh_CN
template.loader_path=/WEB-INF/template,classpath\:/
template.update_delay=3600
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.encoding=UTF-8
template.suffix=.ftl