<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <title>帮助中心</title> 
        <link rel="stylesheet" type="text/css" href="public.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script> 
        <script type="text/javascript" src="public.js"></script>     
        <style type="text/css">
            body,html{ width:100%; height:auto; background: #ececec; overflow-x: hidden;}
            header{width:100%; height:45px; background: #ff5501; display:block; box-sizing: border-box; line-height:3.5rem; position: relative; position:fixed; z-index: 999; } 
            header a{ line-height: 45px; color:#fff; position: absolute;  width:40px; height:40px; }
            header a img{width:28px; height:28px; background-size: 100% 100%; padding:8.5px 10px; }
            header h2{text-align: center;line-height:45px; color:#fff; font-size: 20px; font-weight: 100;  }  
            h4{width:90%; line-height:45px; text-align:left; color:#444444; padding:0 5%; font-size: 16px;  margin-top:45px; }

            .list li{width:90%; line-height:40px; color:#444444; padding:0 5%; text-align: justify; text-justify: inter-ideograph; border-bottom: 1px solid #ececec; background: #fff; font-size: 15px; }
            .list .list_hide,.list .list_hidee,.list .list_there{width:90%; line-height:24px; color:#444444; padding:0 5%; text-align: justify; text-justify: inter-ideograph; border-bottom: 1px solid #ececec; margin: 10px 0;  }
            .list li a span{ float: right; margin:15px 5px;  }        
            .text_2{text-indent:2em; }
            .list_two li{float: left; width:50%;box-sizing:border-box;  }
            .line_right{border-right:1px solid #ececec; }
            .line_right a{display:block; }
            .hide,.hidee,.there3{ display: none; }
            #target,#target2,#target3{width: 8px;height: 8px;border: 1px solid #ccc; border-left: none;border-bottom: none; }
            .a{ transform:rotate(45deg); 
             -webkit-transform: rotate(45deg); /* for Chrome || Safari */
             -moz-transform: rotate(45deg);  /* for Firefox */
             -ms-transform: rotate(45deg);  /* for IE */
             -o-transform: rotate(45deg);  /* for Opera */}
            .b{ transform:rotate(135deg);
             -webkit-transform: rotate(135deg); /* for Chrome || Safari */
             -moz-transform: rotate(135deg);  /* for Firefox */
             -ms-transform: rotate(135deg);  /* for IE */
             -o-transform: rotate(135deg);  /* for Opera */}
            .li_a a{display:block; }
        </style>
    </head>
    
    <body>
        <header>
        <a href="#" onclick="BackIndex()" >
            <img src="http://7xsa3r.com1.z0.glb.clouddn.com/img/truck_html/back_icon.png" alt=""  />
        </a>
            <script type="text/javascript">
                function BackIndex(){
                    window.jsObj.BackIndex();
                }
            </script>

        <h2>帮助中心</h2>        
        </header>
        

        <h4>操作指引</h4>
        <div >
            <ul class="list list_two">
                <li class="line_right">
                    <a href="release_car.html">发布空车
                        <span id ="target" class="a"></span>
                    </a>
                </li>                
                <li class="line_right">
                    <a href="orders_sch.html">配货流程
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="line_right">
                    <a href="wallet.html">钱包充值
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="line_right">
                    <a href="evaluate.html">评价
                        <span id ="target" class="a"></span>
                    </a>
                </li>                
                <li class="line_right">
                    <a href="telephone_recharge.html">话费充值
                        <span id ="target" class="a"></span>
                    </a>
                </li>                
                <li class="line_right">
                    <a href="insurance.html">在线投保
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="line_right">
                    <a href="groupon_consumption.html">团购消费
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="line_right">
                    <a href="fuel_card.html">加油卡充值
                        <span id ="target" class="a"></span>
                    </a>
                </li>        
            </ul>
        </div>

        <h4>热点问题</h4>   
        <div>
            <ul class="list">
                <li class="two">这个软件收费吗？
                    <a href="#">
                        <span id ="target2" class="a"></span>
                    </a>
                </li>
                <div class="list_hidee hidee">目前为免费使用；后续会根据市场状况推出收费计划。
                </div>
                <li class="li_a">
                    <a href="forget_login_password.html"> 忘记/修改登录密码, 该怎么办？
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="li_a">
                    <a href="forge_payment_password.html">忘记/修改支付密码, 该怎么办？
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="li_a">
                    <a href="my_currency.html">驿币如何使用？
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="li_a">
                    <a href="see_consumption_record.html">如何查询收支记录？
                        <span id ="target" class="a"></span>
                    </a>
                </li>                
                <li class="li_a">
                    <a href="groupon_consumption_payment.html">团购消费如何支付？
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="li_a">
                    <a href="see_insurance_orders.html">如何查看电子保单？
                        <span id ="target" class="a"></span>
                    </a>
                </li>
                <li class="li_a">
                    <a href="contact_service.html">如何联系客服？
                        <span id ="target" class="a"></span>
                    </a>
                </li>
            </ul>
        </div>     
        
        

    </body>
</html>